{
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.useCtrlEnterToSend": false,
    "claudeCode.useTerminal": true,
    "claudeCode.disableLoginPrompt": false,
    "claudeCode.enableNewConversationShortcut": false
}